<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>LaCompta</RootNamespace>
    <BundleExtraAssemblies>ThirdParty, System</BundleExtraAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.*" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.6" GeneratePathProperty="true" />
    <PackageReference Include="ClosedXML" Version="0.102.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Flatten Web/Assets/* to Assets/* in the build output and release zip,
         since the runtime code reads from Path.Combine(modPath, "Assets"). -->
    <Content Include="Web\Assets\**\*" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Bundle native SQLite for Windows/Linux/macOS so the mod zip is self-contained on every platform.
       ModBuildConfig copies items with CopyToOutputDirectory into both the deploy folder and the release zip. -->
  <ItemGroup Condition="'$(PkgSQLitePCLRaw_lib_e_sqlite3)' != ''">
    <None Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\win-x64\native\e_sqlite3.dll" Link="e_sqlite3.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\linux-x64\native\libe_sqlite3.so" Link="libe_sqlite3.so" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(PkgSQLitePCLRaw_lib_e_sqlite3)\runtimes\osx-x64\native\libe_sqlite3.dylib" Link="libe_sqlite3.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
</Project>
