# LaCompta

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  LaCompta.sln  README.md
.github/stubs/: GameStubs.cs
.github/stubs/Game/: Game.csproj  GameStubs.cs
.github/stubs/GameData/: GameData.csproj  GameDataStubs.cs
.github/stubs/Smapi/: Smapi.csproj  SmapiStubs.cs
.github/stubs/Xna/: Xna.csproj  XnaStubs.cs
.github/workflows/: build.yml  release.yml
.paul/: PROJECT.md  ROADMAP.md  SPECIAL-FLOWS.md  STATE.md  config.md  paul.json
.paul/phases/01-scaffolding/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md
.paul/phases/02-dashboard/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md
.paul/phases/04-multiplayer-config/: 04-01-PLAN.md  04-01-SUMMARY.md
.paul/phases/05-pdf-export/: 05-01-PLAN.md  05-01-SUMMARY.md
.paul/phases/06-cicd/: 06-01-PLAN.md  06-01-SUMMARY.md
LaCompta/: LaCompta.csproj  ModEntry.cs  manifest.json
LaCompta/Data/: DatabaseContext.cs  Repository.cs
LaCompta/Integrations/: IGenericModConfigMenuApi.cs
LaCompta/Models/: DailyRecord.cs  FishRecord.cs  ItemTransaction.cs  ModConfig.cs  SeasonSummary.cs
LaCompta/Services/: CategoryClassifier.cs  ExcelExportService.cs  ProfitabilityCalculator.cs  SaveCleanupService.cs  SeasonSummaryService.cs  TrackingService.cs
LaCompta/Web/: ApiController.cs  WebServer.cs
LaCompta/Web/Assets/: app.js  dashboard.html  style.css
docs/: ARCHITECTURE.md  CONTRIBUTING.md  MODDING-NOTES.md  RELEASING.md  TROUBLESHOOTING.md
docs/superpowers/plans/: 2026-04-25-save-isolation.md  2026-04-26-v0.1.4-ux-improvements.md
docs/superpowers/specs/: 2026-04-25-save-isolation-design.md  2026-04-26-v0.1.4-ux-improvements-design.md
scripts/: dev-lacompta.db  dev-server.py  dev-server.sh  seed-data.sh  test-mod.sh
