<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Stardew Valley</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xna\Xna.csproj" />
    <ProjectReference Include="..\GameData\GameData.csproj" />
  </ItemGroup>
</Project>
